# ======================
# Database (Neon)
# ======================
DATABASE_URL=postgresql://neondb_owner:npg_auMf3VhFW5sk@ep-mute-feather-agey2nf5-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ======================
# Auth
# ======================
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=7d

# ======================
# Server
# ======================
PORT=4000
NODE_ENV=development

# ======================
# Payments
# ======================
# Stripe (Test / Demo)
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Paymob / Fawry (Production)
PAYMOB_API_KEY=
PAYMOB_INTEGRATION_ID=
PAYMOB_IFRAME_ID=

# ======================
# Notifications
# ======================
EMAIL_PROVIDER=
SMS_PROVIDER=

# ======================
# Frontend
# ======================
VITE_API_BASE_URL=http://localhost:4000/api
